{
  "name": "m-w-tracker",
  "version": "0.0.1",
  "description": "MWTracker is an app for tracking events.",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p --progress --config webpack.config.js",
    "dev-build": "webpack --progress -d --config webpack.config.js",
    "watch": "webpack --progress -d --config webpack.config.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "webpack -p --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilmb/m-w-tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neilmb/m-w-tracker/issues"
  },
  "homepage": "https://github.com/neilmb/m-w-tracker#readme",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "npm": "^5.8.0",
    "popper.js": "^1.14.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ]
  }
}
